@font-face 
    font-family: "Playfair Display"
    src: url('/fonts/PlayfairDisplay-Black.ttf')


$text-color: #fff
$secondary-color: #D4C17F


*
    margin: 0
    padding: 0

.container
    width: 1090px
    margin: 0 auto
    position: relative

header
    position: relative
    padding: 30px 0px 74px 0px
    background-image: url("/img/header/header_bg.png")



.navbar 
    display: flex
    justify-content: space-between
    align-items: center
    .logo 
        cursor: pointer
    &_menu
        display: flex
        li 
            padding-right: 29px
            list-style: none
        a
            text-decoration: none
            color: $text-color
            font-family: Raleway
            font-size: 14px
            font-weight: 400


.header_main_block 
    width: 582px
    margin: 200px auto 0 auto
    h1
        color: $secondary-color
        text-align: center
        font-family: "Playfair Display"
        font-size: 48px
        font-weight: 700
    .header_mouse
        margin-top: 100px
        display: block
        margin-left: auto
        margin-right: auto
    .header_descr 
        display: flex
        justify-content: space-between
        margin: 200px 0px 0px 0px
    .header_phone
        padding-right: 55px
    span
        padding-left: 15px
        color: $text-color
        font-family: "Raleway"
        font-size: 18px
        font-weight: 400




.testimonials
    padding: 110px 0px 0px 0px
    background-color:#242B33
    &_block
        display: flex
        justify-content: space-evenly
        align-items: center
        text-align: center
        margin-left: auto
        margin-right: auto
        width: 80%
    img
        max-width: 100%
    span
        display: block
        text-align: center
        margin-top: 53px
        color: $text-color
        font-family: Roboto
        font-size: 20px
        font-weight: 300
        line-height: 27px



.appartments
    padding: 120px 0 0 0
    background: #242B33
    h2
        color: $secondary-color
        font-family: "Playfair Display"
        font-size: 36px
        font-weight: 700
    .appartments_blocks
        position: relative
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-top: 100px
        gap: 30px 
        cursor: pointer
    img
        width: 535px
        height: 320px
    span
        position: absolute
        left: 50px
        top: 40%
        color: $text-color
        font-family: "Raleway"
        font-size: 24px
        font-weight: 400    
    .ai2
        left: 55%
        top: 40%
    .ai3
        left: 50px
        top: 90%
    .ai4
        left: 55%
        top: 90%



.sta
    padding: 180px 0
    background-image: url("/img/sta/sta_bg.png")
    .sta_information 
        display: flex
        justify-content: space-around
    h2
        color: $secondary-color
        font-family: "Playfair Display"
        font-size: 36px
        font-weight: 700
        margin-left: 30px
    .subh2
        margin-top: 50px
        color: $text-color
        font-family: "Raleway"
        font-size: 16px
        font-weight: 400
        line-height: 24px
    .sta_right
        padding: 40px 0px 0px 35px 
    form
        display: flex
        justify-content: space-between
    input
        border: none
        width: 220px
        text-align: center
        padding: 12px 0px
        opacity: 0.2
        background-color: $text-color
    .subform
        display: flex
        margin-top: 35px
    span
        padding-right: 30px
        color: #E7E7E7
        text-align: center
        font-family: "Raleway"
        font-size: 13px
        font-weight: 400
        line-height: 16px
    .sta_button
        width: 220px
        padding: 12px 0px
        background-color: $secondary-color
        color: $text-color
        text-align: center
        font-family: "Raleway"
        font-size: 16px
        font-weight: 700
        cursor: pointer
        border: none




.video
    padding: 0px 0px 180px 0
    background: #242B33
    .video_container
        display: block
        margin: auto
        width: 60%




.maps
    padding: 0px 0px 180px 0px
    background: #242B33
    h2
        color: $secondary-color
        font-family: "Playfair Display"
        font-weight: 700
        font-size: 36px
    .maps_container
        margin-top: 100px




.cta__form
    padding: 0px 0 180px 0
    background: #242B33
    .cta_form_container
        margin-top: 50px
        display: flex
        justify-content: center
    h2
        color: $secondary-color
        font-family: "Playfair Display"
        font-weight: 700
        font-size: 36px
        margin-left: 55px
    span
        padding-right: 35px
        color: #E7E7E7
        text-align: center
        font-family: "Raleway"
        font-size: 13px
        font-weight: 400
        line-height: 16px
    input
        margin-right: 30px
        border: none
        width: 220px
        text-align: center
        padding: 12px 0px
        opacity: 0.2
        background-color: $text-color
    .cta_button
        width: 220px
        height: 40px
        border: none
        background-color: $secondary-color
        color: $text-color
        text-align: center
        font-family: "Raleway"
        font-size: 16px
        font-weight: 700
        cursor: pointer



footer
    padding: 72px 0 50px 0
    background: #242B33
    img
        height: 100%
    .footer_items
        display: flex
        justify-content: space-between
    .footer__col
        color: $text-color
        font-family: "Raleway"
        font-size: 14px
        font-weight: 400
        line-height: 30px
        cursor: pointer
    b
        color: #aa9d6e
    .social-link
        a
            padding: 10px 20px 0 0
            color: $text-color
            font-size: 22px
            text-decoration: none
